<resources>
    <string name="app_name">descartECO</string>
    <string name="title_activity_maps">Map</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">descartECO</string>
    <string name="nav_header_subtitle">Acadêmico Vinícius Henrique (CC)</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Sair</string>

    <string name="menu_home">Home</string>
    <string name="menu_gps">Pontos de Coleta</string>
    <string name="menu_recycler">Residuos</string>
    <string name="menu_sobre">Sobre</string>
    <string name="menu_sair">Sair</string>
    <string name="title_activity_main">descartECO</string>
</resources>
