<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=72:CC:4C:A6:79:51:34:32:9E:4D:CF:13:27:B6:D7:C7:56:AD:C0:2A%3Bcom.example.descarteco

    You can also add your credentials to an existing key, using these values:

    Package name:
    72:CC:4C:A6:79:51:34:32:9E:4D:CF:13:27:B6:D7:C7:56:AD:C0:2A

    SHA-1 certificate fingerprint:
    72:CC:4C:A6:79:51:34:32:9E:4D:CF:13:27:B6:D7:C7:56:AD:C0:2A

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
        AIzaSyABRJv6LyxIVNhVZ707Pv8dAzuLkUJcuZk</string>
</resources>
