<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00897B"
    android:orientation="vertical">

    <TextView

        android:layout_width="101dp"
        android:layout_height="wrap_content"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="156dp"
        android:layout_marginTop="395dp"
        android:layout_marginEnd="154dp"
        android:text="Sobre"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#FCFCFC"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="Contato"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#FCFCFC"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="392dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="91dp"
        android:fontFamily="sans-serif"
        android:lineSpacingExtra="8sp"
        android:text="O descartECO é um aplicativo para auxiliar na busca pelos pontos de reciclagem mais próximos a você! É uma forma de lidar com o descarte de resíduos sólidos, evitando com que a população descarte estes poluentes em água e lixo residencial. O uso desse aplicativo tornará mais acessível encontrar o ponto para o descarte correto de fármacos e cosméticos, diminuindo o impacto ambiental local destes poluentes."
        android:textAlignment="inherit"
        android:textAllCaps="false"
        android:textSize="14dp"
        android:typeface="sans" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="28dp"
        android:layout_marginTop="91dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="597dp"
        android:text="Deixe um mensagem com sua dúvida, sugestão ou informação que você precisa!"
        android:textColor="#FFFFFF"
        android:textSize="14sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="265dp"/>

    <Button
        android:id="@+id/button"
        style="@android:style/Widget.Material.Light.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="291dp"
        android:layout_marginEnd="28dp"
        android:text="Enviar"
        android:textAllCaps="true"
        android:visibility="visible" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="371dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="26dp"
        android:layout_marginTop="200dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Texto" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="371dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="139dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Email" />

</RelativeLayout>