<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00897B"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="29dp"
        android:layout_marginTop="424dp"
        android:text="•Hospital Municipal Francisco Porto \nAvenida Manoel Gonlçalves, s/n. Centro. \nTelefone: (83) 3291-2754 \nTipo de resíduo: Todos"
        android:textAllCaps="false"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="29dp"
        android:layout_marginTop="517dp"
        android:text="•Policínica Rio Tinto \nAvenida Manoel Gonçalves, nº 51, 58297-000 \nTelefone: (83) 3291-1192 \nTipo de resíduo: Cosméticos"
        android:textAllCaps="false"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="28dp"
        android:layout_marginTop="172dp"
        android:text="•Farmácia Total \nRua Marcos Barbosa, nº 448. Centro \nTelefone: (83) 3292-2911 \nTipo de resíduo: Fármaco"
        android:textAllCaps="false"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="Pontos de Coleta"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#FCFCFC"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="269dp"
        android:layout_height="41dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="29dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="113dp"
        android:layout_marginBottom="570dp"
        android:text="Mamanguape"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:typeface="normal" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="269dp"
        android:layout_height="41dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="377dp"
        android:layout_marginEnd="112dp"
        android:layout_marginBottom="311dp"
        android:text="Rio Tinto"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:typeface="normal" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="28dp"
        android:layout_marginTop="265dp"
        android:text="•Hospital Geral de Mamanguape \nRua Valfredo De Almeida e Silva, s/n - Areial, 58280-000  \nTelefone: (83) 3292-9050 \nTipo de resíduo: Todos"
        android:textAllCaps="false"
        android:textSize="15sp"
        android:textStyle="bold" />

</RelativeLayout>