<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00897B"
    android:orientation="vertical">

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="Resíduos"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#FCFCFC"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="230dp"
        android:layout_height="37dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="28dp"
        android:layout_marginTop="238dp"
        android:layout_marginBottom="456dp"
        android:text="COSMÉTICOS"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="230dp"
        android:layout_height="37dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="28dp"
        android:layout_marginTop="116dp"
        android:layout_marginBottom="578dp"
        android:text="FÁRMACOS"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView5"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="280dp"
        android:text="•Frascos de perfumes \n•Esfoliantes de rosto e demais produtos com microesferas \n•Maquiagem com glitter \n•Cotonetes para limpar rímel e delineador \n•Lenços umedecidos de remoção de maquiagem \n•Frascos plásticos de produtos de beleza "
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView5"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-2dp"
        android:layout_marginTop="157dp"
        android:text="•Frascos de medicamentos genéricos \n•Seringas descartáveis \n•Envelopes de comprimidos "
        android:textSize="15sp"
        android:textStyle="bold" />

</RelativeLayout>