<vector android:height="24dp" android:viewportHeight="1792"
    android:viewportWidth="1792" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M836,1169l-15,368 -2,22 -420,-29q-36,-3 -67,-31.5t-47,-65.5q-11,-27 -14.5,-55t4,-65 12,-55 21.5,-64 19,-53q78,12 509,28zM449,583l180,379 -147,-92q-63,72 -111.5,144.5t-72.5,125 -39.5,94.5 -18.5,63l-4,21 -190,-357q-17,-26 -18,-56t6,-47l8,-18q35,-63 114,-188l-140,-86zM1680,1100l-188,359q-12,29 -36.5,46.5t-43.5,20.5l-18,4q-71,7 -219,12l8,164 -230,-367 211,-362 7,173q170,16 283,5t170,-33zM895,176q-47,63 -265,435l-317,-187 -19,-12 225,-356q20,-31 60,-45t80,-10q24,2 48.5,12t42,21 41.5,33 36,34.5 36,39.5 32,35zM1550,483l212,363q18,37 12.5,76t-27.5,74q-13,20 -33,37t-38,28 -48.5,22 -47,16 -51.5,14 -46,12q-34,-72 -265,-436l313,-195zM1407,257l142,-83 -220,373 -419,-20 151,-86q-34,-89 -75,-166t-75.5,-123.5 -64.5,-80 -47,-46.5l-17,-13 405,1q31,-3 58,10.5t39,28.5l11,15q39,61 112,190z"/>
</vector>
