<vector android:height="24dp" android:viewportHeight="16"
    android:viewportWidth="16" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M8,0C4.687,0 2,2.687 2,6c0,3.854 4.321,8.663 5,9.398C7.281,15.703 7.516,16 8,16s0.719,-0.297 1,-0.602C9.679,14.663 14,9.854 14,6C14,2.687 11.313,0 8,0zM8,10c-2.209,0 -4,-1.791 -4,-4s1.791,-4 4,-4s4,1.791 4,4S10.209,10 8,10zM8,4C6.896,4 6,4.896 6,6s0.896,2 2,2s2,-0.896 2,-2S9.104,4 8,4z"/>
</vector>
